{
  "env": "local",
  "local": {
    "http": {
      "port": 8080
    },
    "database": {
      "host": "localhost",
      "port": 5432,
      "database": "coin_system_cloud",
      "user": "an",
      "password": "1234",
      "pool_size": 10
    },
    "jwt": {
      "secret": "your-jwt-secret-key-for-foxya-coin-service",
      "access_token_expire_minutes": 30,
      "refresh_token_expire_minutes": 14400
    },
    "blockchain": {
      "tron": {
        "fullNode": "https://api.trongrid.io",
        "solidityNode": "https://api.trongrid.io",
        "eventServer": "https://api.trongrid.io",
        "apiKey": ""
      }
    },
    "redis": {
      "host": "localhost",
      "port": 6379,
      "password": ""
    }
  },
  "prod": {
    "http": {
      "port": 8080
    },
    "database": {
      "host": "localhost",
      "port": 5432,
      "database": "foxya_coin",
      "user": "postgres",
      "password": "password",
      "pool_size": 20
    },
    "jwt": {
      "secret": "your-production-jwt-secret-key-change-this",
      "access_token_expire_minutes": 30,
      "refresh_token_expire_minutes": 14400
    },
    "blockchain": {
      "tron": {
        "fullNode": "https://api.trongrid.io",
        "solidityNode": "https://api.trongrid.io",
        "eventServer": "https://api.trongrid.io",
        "apiKey": ""
      }
    },
    "redis": {
      "host": "localhost",
      "port": 6379,
      "password": ""
    }
  }
}
